<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/clean" 
    	android:title="@string/clean"
    	android:icon="@drawable/poubelle"></item>  
    	
<item android:id="@+id/save" 
         android:title="@string/save"
         android:icon="@drawable/floppy"></item>

<item android:id="@+id/CalculerParts" 
    	android:title="@string/CalculerParts"
    	android:icon="@drawable/calcul"></item>

<item 	android:id="@+id/QuiterGraphe" 
    	android:title="@string/retour" 
    	android:icon="@drawable/retour"></item>

</menu>